import java.util.*;
class Divisors
{
    public void divisors(int n)
    {
    	if(n==0)
    	{
    		System.out.println("0");
    	}
    	else
    	{
    	for(int i=1;i*i<=n;i++)
    	{
    		if(n%i==0)
    		{
    			System.out.println(i);
    		    if(i!=n/i)
    		    {
    		    	System.out.println(n/i);
    		    }
    		}
    	}
    	}
    	}
}
class Main77{
	public static void main(String[] args)
	{
		Divisors d = new Divisors();
		Scanner sc = new Scanner(System.in);
		int a = sc.nextInt();
		d.divisors(a);
	}
}
