import java.util.*;
class Divisors
{
    public void divisors(int n)
    {
    	if(n==0)
    	{
    		System.out.println("0");
    	}
    	else
    	{
    	for(int i=1;i*i<=n;i++)
    	{
    		if(n%i==0)
    		{
    			System.out.println(i);
    		}
    	}
    	
    	
    	for(int j= (int)sqrt((int)n);j>=1;j--)
    	{
    		if(n%j==0)
    		{
    		    System.out.println(n/j);	
    		}
    			
    	}
    	}
    	}
}
class Main77{
	public static void main(String[] args)
	{
		Divisors d = new Divisors();
		Scanner sc = new Scanner(System.in);
		int a = sc.nextInt();
		d.divisors(a);
	}
}
