import java.util.*;
class Reverse
{
	private int a,rev=0;
	public int reverse(int n)
	{
		int x=n;
		if(x==0)
			return 0;
		while(x!=0)
		{	
		a = x%10;
		rev = rev*10 + a;
		x = x/10;
		}
	  return rev;
	}
}
public class Main77 {
     public static void main(String[] args)
     {
    	 Reverse p = new Reverse();
    	 Scanner sc = new Scanner(System.in);
    	 int y = sc.nextInt();
    	 sc.close();
    	 int f = p.reverse(y);
    	 
    	 System.out.println("Reverse of "+y+"= "+f);
    	
    	 
     }
}
